int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id iv_pic 0x7f080004
int id textView1 0x7f080000
int id textView2 0x7f080002
int id textView3 0x7f080005
int id textView4 0x7f080008
int id textView5 0x7f080006
int id textView6 0x7f080007
int id tv_percent 0x7f080003
int id tv_start 0x7f080001
int layout activity_main 0x7f030000
int layout func_async_task 0x7f030001
int layout func_handler_and_thread 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string com_crashlytics_android_build_id 0x7f040000
int string hello_world 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
